Url=http://webapp.qedge.com
Browser=chrome
Click-searchpanel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button/span
search-box=//*[@id='psearch']
click-search=//*[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']
# stockCategory
#click on search sysmbol
search.panel=//span[@class='glyphicon glyphicon-search ewIcon']

#search inputbox in result table
search.box1=//*[@id='psearch']

#clcik on search button in result table
search.btn1=//*[@id='btnsubmit']
#for categorieslist result table
webtable.path1=//*[@id='tbl_a_stock_categorieslist']/tbody
